# green-qrscanner

./: .editorconfig  .gitignore  .xcode-version  Gemfile  README.md  build-licenses-json.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: Check.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/seiko/greenqrscanner/app/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/seiko/greenscanner/app/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AssetCopyTask.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KotlinMultiplatformIosConventionPlugin.kt  LicensesConventionPlugin.kt  LicensesWithAndroid.kt  LicensesWithIos.kt  Project.kt  Versions.kt
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/GreenQrScanner/: ContentView.swift  Info.plist
iosApp/GreenQrScanner.xcodeproj/: project.pbxproj
iosApp/GreenQrScanner.xcodeproj/xcuserdata/usseiko.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/fastlane/: .gitignore  Fastfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosAppCombine/: build.gradle.kts
iosAppCombine/src/commonMain/kotlin/com/seiko/greenqrscanner/: Main.kt
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/seiko/greenqrscanner/di/: ActivityComponentExtras.kt  KojectHelper.android.kt
shared/src/androidMain/kotlin/com/seiko/greenqrscanner/model/: PermissionPlace.kt
shared/src/androidMain/kotlin/com/seiko/greenqrscanner/option/: PermissionPlace.kt
shared/src/androidMain/kotlin/com/seiko/greenqrscanner/util/: LifecycleExt.kt  MLKitBarcodeAnalyzer.kt  MokoResources.android.kt  QrCode.android.kt
shared/src/androidMain/third/androidx/compose/material3/: CalendarModel.android.kt  CalendarModelImpl.android.kt  TimePicker.android.kt
shared/src/androidMain/third/moe/tlaster/precompose/molecule/: molecule.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/seiko/greenqrscanner/: MR.kt  Route.kt  RouteScene.kt
shared/src/commonMain/kotlin/com/seiko/greenqrscanner/di/: KojectHelper.kt
shared/src/commonMain/kotlin/com/seiko/greenqrscanner/option/: AppCoroutineDispatcher.kt  PermissionPlace.kt
shared/src/commonMain/kotlin/com/seiko/greenqrscanner/scene/: HomeScene.kt
shared/src/commonMain/kotlin/com/seiko/greenqrscanner/strings/: MRStrings.kt  Strings.kt  StringsEn.kt  StringsZh.kt
shared/src/commonMain/kotlin/com/seiko/greenqrscanner/ui/: GenerateRoutes.kt  Route.kt  RouteScene.kt
shared/src/commonMain/kotlin/com/seiko/greenqrscanner/util/: AppDateFormatter.kt  AppLogger.kt  DateTImeExt.kt  Instant.kt  Json.kt  MokoResources.kt  PaddingValuesExt.kt  QrCode.kt  StringExt.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/zh-rCN /: strings.xml
shared/src/commonMain/resources/composeRes/values/: strings.xml
shared/src/commonMain/sqldelight/app/com/seiko/greenqrscanner/: DbBarcode.sq
shared/src/commonMain/third/androidx/compose/animation/: AnimatedContent.mine.kt
shared/src/commonMain/third/androidx/compose/material3/: BottomSheetScaffold.kt  CalendarModel.kt  DateInput.kt  DatePicker.kt  DateRangeInput.kt  DateRangePicker.kt  Expect.kt  Ext.kt  InteractiveComponentSize.kt  InternalMutatorMutex.kt  SheetDefaults.kt  SnapFlingBehavior.kt  Strings.kt  Strings2.kt  SwipeToDismiss.kt  Swipeable.kt  SwipeableV2.kt  TimePicker.kt
shared/src/commonMain/third/androidx/compose/material3/tokens/: DatePickerModalTokens.kt  MotionTokens.kt  SheetBottomTokens.kt  TimeInputTokens.kt  TimePickerTokens.kt
shared/src/commonMain/third/androidx/paging/compose/: LazyFoundationExtensions.kt  LazyPagingItems.kt  PagingPlaceholderKey.kt
shared/src/commonMain/third/app/cash/sqldelight/paging3/: OffsetQueryPagingSource.kt  QueryPagingSource.kt
shared/src/commonMain/third/com/moriatsushi/koject/compose/: RememberInject.kt
shared/src/commonMain/third/com/seiko/flow/: ImmutableFlow.kt
shared/src/commonMain/third/com/seiko/uistate/: UiLoadingState.kt  UiState.kt  UiStateExt.kt
shared/src/commonMain/third/moe/tlaster/precompose/molecule/: molecule.kt
shared/src/commonTest/kotlin/androidx/compose/material3/: ExtTest.kt
shared/src/desktopMain/kotlin/com/seiko/greenqrscanner/di/: KojectHelper.desktop.kt
shared/src/desktopMain/third/androidx/compose/material3/: CalendarModel.desktop.kt  TimePicker.desktop.kt
shared/src/desktopMain/third/moe/tlaster/precompose/molecule/: molecule.desktop.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/seiko/greenqrscanner/di/: AppModules.ios.kt
shared/src/iosMain/kotlin/com/seiko/greenqrscanner/option/: AppCoroutineDispatcher.kt
shared/src/iosMain/kotlin/com/seiko/greenqrscanner/util/: AppDateFormatter.ios.kt  CGImage.ext.kt  MokoResources.ios.kt  QrCode.ios.kt  String.ext.kt
shared/src/iosMain/third/androidx/compose/material3/: CalendarModel.ios.kt  Except.ios.kt  Ext.ios.kt  InternalMutatorMutex.ios.kt  KotlinxDateTimeCalendarModelImpl.kt  TimePicker.ios.kt
shared/src/iosMain/third/moe/tlaster/precompose/molecule/: molecule.ios.kt
shared/src/iosTest/kotlin/com/seiko/greenqrscanner/util/: AppDateFormatterTest.kt
shared/src/jvmCommonMain/kotlin/com/seiko/greenqrscanner/util/: AppDateFormatter.jvm.kt
shared/src/jvmMain/kotlin/com/seiko/greenqrscanner/di/: KojectHelper.desktop.kt
shared/src/jvmMain/kotlin/com/seiko/greenqrscanner/option/: AppCoroutineDispatcher.kt
shared/src/jvmMain/third/androidx/compose/material3/: Except.jvm.kt  Ext.jvm.kt  InternalMutatorMutex.jvm.kt  LegacyCalendarModelImpl.kt
(+119 files in other folders)
