#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
#kotlin.experimental.tryK2=true

#Kotlin Multiplatform
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Kotlin Natvie
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false
android.suppressUnsupportedCompileSdk=34
