[versions]
agp = "8.1.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.12"
compose-multiplatform = "1.5.0-beta02"
spotless = "6.20.0"
ktlint = "0.49.1"
androidx-core-ktx = "1.10.1"
androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.7.2"
androidx-camera = "1.2.3"
androidx-camera-view = "1.3.0-beta02"
androidx-datastore = "1.0.0"
multiplatform-paging = "1.0.6"
libres = "1.1.8"
kotlinx-coroutines = "1.7.3"
kotlinx-datetime = "0.4.0"
kotlinx-collections-immutable = "0.3.5"
kotlinx-serialization-json = "1.6.0-RC"
sqldelight = "2.0.0"
precompose = "1.5.0-beta01"
precompose-ksp = "1.0.9"
molecule-runtime = "0.11.0"
koject = "1.3.0"
accompanist-permissions = "0.30.1"
mlkit-barcode-scanning = "17.2.0"
kermit = "2.0.0-RC4"
android-cache-fix = "2.7.3"
compose-material3-windowsizeclass = "0.2.0"
multiplatform-settings = "1.0.0"
zxing = "3.5.2"
okio = "3.4.0"
assertk = "0.26.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-cache-fix = { id = "org.gradle.android.cache-fix", version.ref = "android-cache-fix" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
# Build logic dependencies
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera-view" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

koject-core = { group = "com.moriatsushi.koject", name = "koject-core", version.ref = "koject" }
koject-test = { group = "com.moriatsushi.koject", name = "koject-test", version.ref = "koject" }
koject-processor-app = { group = "com.moriatsushi.koject", name = "koject-processor-app", version.ref = "koject" }
#koject-processor-lib = { group = "com.moriatsushi.koject", name = "koject-processor-lib", version.ref = "koject" }

precompose-runtime = { module = "moe.tlaster:precompose", version.ref = "precompose" }
precompose-annotation = { module = "io.github.qdsfdhvh:precompose-annotation", version.ref = "precompose-ksp" }
precompose-ksp = { module = "io.github.qdsfdhvh:precompose-ksp", version.ref = "precompose-ksp" }
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule-runtime" }

multiplatform-paging = { module = "io.github.qdsfdhvh:paging", version.ref = "multiplatform-paging" }

multiplatform-settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
multiplatform-settings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatform-settings" }

compose-material3-windowsizeclass = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "compose-material3-windowsizeclass" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode-scanning" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

[bundles]
logic-plugins = [
    "gradlePlugin-kotlin",
    "gradlePlugin-android",
    "gradlePlugin-compose",
]
androidx-camera = [
    "androidx-camera-view",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
]
android-barcode = [
    "accompanist-permissions",
    "mlkit-barcode-scanning"
]
kotlinx = [
    "kotlinx-coroutines-core",
    "kotlinx-datetime",
    "kotlinx-collections-immutable",
    "kotlinx-serialization-json",
]
